# test4redis

test/: pom.xml
test/src/main/java/com/song/cn/redis/: TestRedis.java
test/src/main/java/com/song/cn/serializer/: BitSetLogicTest.java  Test4Protostuff.java
test/src/main/java/com/song/cn/test/: Test4Redis.java
